spring.datasource.url=jdbc:mysql://localhost:3306/AlumniDB
spring.datasource.username=root

spring.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
